spring.application.name=Lab2Projekt


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDatabase
#spring.datasource.url=jdbc:h2:file:C://myDatabase (jeśli chcemy w pliku)
spring.datasource.username=admin
spring.datasource.password=spring

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.security.appUser.name=admin
spring.security.appUser.password=kokot

spring.profiles.active=usersInDB

spring.messages.basename=messages

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=randall.abshire@ethereal.email
spring.mail.password=2KS7KutVhj7X3tUZJ8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
